<!DOCTYPE html>
    <html>
        <head>
            <title>Login</title>
            <link rel="stylesheet" href="style.css">
            <script src="java.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        </head>
        <body>
            <section class="text-center">
                <a href="file:///C:/Users/vmpr/Documents/Coding/Udemy%20Course%200%20to%20Mastery/All%20together%20Website/index.html" class="btn btn-waring, button1">Home</a>
              </section>      
        </body>
    </html>